<.header>
  Workout <%= @workout.id %>
  <:subtitle>This is a workout record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/workouts/#{@workout}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit workout</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type"><%= @workout.type %></:item>
  <:item title="Date"><%= @workout.date %></:item>
  <:item title="Name"><%= @workout.name %></:item>
  <:item title="Weight"><%= @workout.weight %></:item>
  <:item title="Reps"><%= @workout.reps %></:item>
  <:item title="Sets"><%= @workout.sets %></:item>
  <:item title="Comments"><%= @workout.comments %></:item>
</.list>

<.back navigate={~p"/workouts/progress"}>Back to search</.back>

<.modal
  :if={@live_action == :edit}
  id="workout-modal"
  show
  on_cancel={JS.patch(~p"/workouts/#{@workout}")}
>
  <.live_component
    module={WestsideBeerbellyWeb.WorkoutLive.FormComponent}
    id={@workout.id}
    title={@page_title}
    action={@live_action}
    workout={@workout}
    patch={~p"/workouts/#{@workout}"}
  />
</.modal>
